MastoomXF/MastoomXF/Views/TootStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:cv="clr-namespace:Mastoom.Shared.Converters"
	xmlns:xcv="clr-namespace:Mastoom.Converters"
	xmlns:b="clr-namespace:Mastoom.Behaviors"
	x:Class="Mastoom.Views.TootStatusView">
	
    <ContentView.Resources>
        <ResourceDictionary>
			<cv:String2EmojiConverter x:Key="String2EmojiConv" />
			<xcv:Status2FormattedTextConverter x:Key="FormattedTextConv" />
        </ResourceDictionary>
    </ContentView.Resources>
	
	<ContentView.Content>
        <Grid Margin="0"
			RowSpacing="0"
			ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <!--アイコン表示-->
            <Image 
				Grid.Row="0"
				Grid.Column="0" 
				Margin="5"
                WidthRequest="50" 
				HeightRequest="50" 
                Source="{Binding Account.IconUri}"/>

            <StackLayout 
				Grid.Row="0"
				Grid.Column="1">
                <!--名前表示-->
                <StackLayout 
					Margin="0"
                    Orientation="Horizontal">
                    <Label 
						Margin="0" 
                   		Text="{Binding Account.Name, Converter={StaticResource String2EmojiConv}}"/>
                </StackLayout>

                <!--コンテンツ表示部分-->
                <Label 
					VerticalOptions="Start"
					Margin="0"
					>
					<Label.Behaviors>
						<b:HtmlTextBehavior Status="{Binding .}"/>
					</Label.Behaviors>
                </Label>

                <!--画像表示部分-->
                <StackLayout 
					IsVisible="false"
					BackgroundColor="Lime"
					Orientation="Horizontal"
					VerticalOptions="Start">
                </StackLayout>
            </StackLayout>
        </Grid>

	</ContentView.Content>
</ContentView>
