MastoomXF/MastoomXF/Views/TootStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:cv="clr-namespace:Mastoom.Shared.Converters"
	xmlns:cvx="clr-namespace:Mastoom.Converters"
	xmlns:b="clr-namespace:Mastoom.Behaviors"
	x:Class="Mastoom.Views.TootStatusView">
	
    <ContentView.Resources>
        <ResourceDictionary>
			<cv:String2EmojiConverter x:Key="String2EmojiConv" />
			<cvx:Time2ElapseConverter x:Key="Time2ElapseConv" />
        </ResourceDictionary>
    </ContentView.Resources>
	
	<ContentView.Content>
        <Grid Margin="5,0,5,0"
			RowSpacing="0"
			ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <!--アイコン表示-->
            <Image 
				Grid.Row="0"
				Grid.RowSpan="5"
				Grid.Column="0" 
				Margin="0,5,5,5"
                WidthRequest="50" 
				HeightRequest="50" 
				VerticalOptions="Start"
                Source="{Binding Account.IconUri}"/>

            <!--名前表示-->
            <StackLayout 
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,0,0,3"
                Orientation="Horizontal">
				<!--ユーザー名-->
                <Label 
					FontAttributes="Bold"
					LineBreakMode="NoWrap"
               		Text="{Binding Account.Name, Converter={StaticResource String2EmojiConv}}"/>
				<!--ユーザーID-->
                <Label 
					Margin="3,0,0,0"
					LineBreakMode="NoWrap"
               		Text="{Binding Account.DisplayId}"/>
            </StackLayout>

			<!--経過時間-->
			<Label
				Grid.Row="0"
				Grid.Column="2"
				LineBreakMode="NoWrap"
				Text="{Binding CreatedAt, Converter={StaticResource Time2ElapseConv}}}"
				/>
			
            <!--コンテンツ表示部分-->
            <Label 
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				VerticalOptions="Start">
				<Label.Behaviors>
					<b:HtmlTextBehavior Status="{Binding .}"/>
				</Label.Behaviors>
            </Label>

            <!--画像表示部分-->
            <StackLayout 
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				IsVisible="true"
				BackgroundColor="Lime"
				Orientation="Horizontal"
				VerticalOptions="Start">
            </StackLayout>

            <!--ReplyとかBTなどのアイコン表示する領域-->
            <StackLayout 
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				IsVisible="true"
				BackgroundColor="Teal"
				Orientation="Horizontal"
				VerticalOptions="Start">
            </StackLayout>

        </Grid>

	</ContentView.Content>
</ContentView>
