Mastoom.UWP/Views/Parts/TimelineStatusTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastoom.UWP.Views.Parts"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:Mastoom.UWP.Behaviors">

    <!--タイムラインで表示されるステータス-->
    <DataTemplate x:Key="TimelineStatusTemplate">
        <Grid Margin="0,0,0,12" Background="{Binding Converter={StaticResource MastodonStatus2BackgroundConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--アイコン表示-->
            <Image Grid.Column="0" Grid.RowSpan="3"
                   Width="72" Height="72" VerticalAlignment="Top"
                   Source="{Binding Account.IconUri}"
                   DataContext="{Binding Converter={StaticResource DisplayTootSelectConv}}"/>

            <StackPanel Grid.Column="1" DataContext="{Binding Converter={StaticResource DisplayTootSelectConv}}">

                <StackPanel>
                    <!--名前表示-->
                    <StackPanel Margin="12,4,0,8" Orientation="Horizontal">
                        <TextBlock Margin="0,0,12,0" FontWeight="Bold" FontSize="22"
                               Text="{Binding Account.Name,Converter={StaticResource String2EmojiConv}}"/>
                    </StackPanel>

                    <!--コンテンツ表示部分-->
                    <TextBlock Margin="16,0,12,0" FontSize="20" VerticalAlignment="Top"
                           TextWrapping="Wrap" IsTextSelectionEnabled="True"
                           FontFamily="Meiryo">
                     <i:Interaction.Behaviors>
                         <b:HtmlTextBehavior Content="{Binding Content,Converter={StaticResource String2EmojiConv}}"/>
                     </i:Interaction.Behaviors>
                    </TextBlock>

                    <!--画像表示部分-->
                    <StackPanel Margin="32,8,0,12" Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <b:ImageCollectionBehavior Attachments="{Binding MediaAttachments}"/>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </StackPanel>

                <!--コマンド表示部分-->
                <StackPanel Margin="0,4,0,8" Orientation="Horizontal">

                    <!--ブースト-->
                    <ToggleButton IsChecked="{Binding IsBoosted,Mode=TwoWay}"
                                  Style="{StaticResource TransparentToggleButtonStyle}"
                                  Command="{Binding DataContext.Activated.ToggleBoostCommand,ElementName=ConnectionGrid}"
                                  CommandParameter="{Binding}" Background="Transparent">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;"
                                      Foreground="Black" Visibility="{Binding IsBoosted,Converter={StaticResource Boolean2NegativeVisibilityConv}}"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;"
                                      Foreground="#045fb4" Visibility="{Binding IsBoosted,Converter={StaticResource Boolean2VisibilityConv}}"/>
                        </Grid>
                    </ToggleButton>

                    <!--ふぁぼる-->
                    <ToggleButton IsChecked="{Binding IsFavorited,Mode=TwoWay}"
                                  Style="{StaticResource TransparentToggleButtonStyle}"
                                  Command="{Binding DataContext.Activated.ToggleFavoriteCommand,ElementName=ConnectionGrid}"
                                  CommandParameter="{Binding}" Background="Transparent">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CE;"
                                      Foreground="Black" Visibility="{Binding IsFavorited,Converter={StaticResource Boolean2NegativeVisibilityConv}}"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CF;"
                                      Foreground="#d7df01" Visibility="{Binding IsFavorited,Converter={StaticResource Boolean2VisibilityConv}}"/>
                        </Grid>
                    </ToggleButton>

                    <!--削除-->
                    <ToggleButton IsChecked="False"
                                  Style="{StaticResource TransparentToggleButtonStyle}"
                                  Command="{Binding DataContext.Activated.DeleteCommand,ElementName=ConnectionGrid}"
                                  CommandParameter="{Binding}" Background="Transparent"
                                  Visibility="{Binding IsMyStatus,Converter={StaticResource Boolean2VisibilityConv}}">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"
                                      Foreground="Black"/>
                        </Grid>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
