Mastoom.UWP/MainPage.xaml

<Page x:Name="Page"
    x:Class="Mastoom.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastoom.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mastoom.Shared.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:Mastoom.UWP.Behaviors"
    xmlns:hp="using:Mastoom.UWP.Views.Helpers"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Page.Resources>
    </Page.Resources>

    <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Groups}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="460" x:Name="ConnectionGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--タイトルバー-->
                        <Border Background="#3c48b2" Height="48"
                                BorderThickness="12,0,0,0" BorderBrush="#54bcce">
                            <Grid>
                                
                                <!--グループの名前-->
                                <TextBlock Foreground="White" Margin="10,8,10,8" FontSize="20"
                                           Text="{Binding Name}" VerticalAlignment="Center"/>
                                
                                <!--表示する接続の選択-->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding Connections}"
                                             SelectedItem="{Binding Activated,Mode=TwoWay}"
                                             Background="Transparent"
                                             ItemContainerStyle="{StaticResource ConnectionGroupTitleBarListBoxItemStyle}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          FontSize="20" Width="24"
                                                          Glyph="{Binding ConnectionType,Converter={StaticResource ConnectionType2GlyphConv}}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                        <!--Space for post status-->
                        <Border Background="#ddeeff" Grid.Row="1">
                            <Grid Margin="20,10,20,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--発言者のアイコン-->
                                <Image Grid.Column="0" Grid.Row="1"
                                       VerticalAlignment="Center" Margin="0,0,10,0"
                                       Source="{Binding Activated.Account.IconUri}" Width="56" Height="56"/>

                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,8" Orientation="Horizontal">
                                    <!--ユーザ名-->
                                    <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,24,0"
                                               Text="{Binding Activated.Account.Name,Converter={StaticResource String2EmojiConv}}"/>
                                
                                    <!--ID-->
                                    <TextBlock Foreground="#777" FontSize="16" VerticalAlignment="Bottom">
                                        <Run Text="@"/><Run Text="{Binding Activated.Account.DisplayId}"/>
                                    </TextBlock>
                                </StackPanel>

                                <!--テキストボックス-->
                                <TextBox Grid.Column="1" Grid.Row="1" FontFamily="Meiryo"
                                         AcceptsReturn="True" TextWrapping="Wrap" MinHeight="80"
                                         FontSize="18" Text="{Binding Activated.PostStatus.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <!--エラーメッセージ-->
                                    <TextBlock Foreground="Red" FontSize="16" VerticalAlignment="Bottom"
                                              Text="{Binding Activated.PostStatus.ErrorMessage}" Margin="0,0,16,0"/>

                                    <!--文字数-->
                                    <TextBlock Text="{Binding Activated.PostStatus.TextLengthLeave}" FontSize="18"
                                               Foreground="DarkBlue" Margin="0,0,20,0" VerticalAlignment="Bottom"/>

                                    <!--tootボタン-->
                                    <Button Grid.Row="1" Content="トゥート"
                                            Command="{Binding DataContext.PostStatusCommand,ElementName=Page}" CommandParameter="{Binding Activated.PostStatus}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--タイムライン-->
                        <ScrollViewer Grid.Column="0" Grid.Row="2"
                                     VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                            <Grid>

                                <!--タイムラインの中身を表示-->
                                <ItemsControl ItemsSource="{Binding Activated.TimelineObjects.DynamicLimited}"
                                              Margin="20,0,20,0">
                                    <ItemsControl.ItemTemplateSelector>
                                        <hp:TimelineDataTemplateSelector/>
                                    </ItemsControl.ItemTemplateSelector>
                                </ItemsControl>

                            </Grid>
                            
                            <i:Interaction.Behaviors>
                                <b:TimelineScrollBehavior Collection="{Binding Activated.TimelineObjects}"/>
                            </i:Interaction.Behaviors>
                        </ScrollViewer>
                    
                        <!--タイムラインの上へ移動-->
                        <Border Grid.Row="2" Background="White" Margin="40,10,40,0"
                                VerticalAlignment="Top"
                                Visibility="{Binding Activated.TimelineObjects.IsPageMode,Converter={StaticResource Boolean2VisibilityConv}}">
                            <Button Content="最新のトゥートを表示"
                                    Command="{Binding DataContext.ExitPageModeCommand,ElementName=Page}"
                                    CommandParameter="{Binding Activated.TimelineObjects}"
                                    HorizontalAlignment="Stretch" Height="42"/>
                        </Border>

                        <!--OAuthブラウザ-->
                        <WebView Grid.RowSpan="2" Grid.Row="1" Visibility="Collapsed">
                            <i:Interaction.Behaviors>
                                <b:OAuthWebBehavior Helper="{Binding Activated.Auth.OAuthHelper}"/>
                            </i:Interaction.Behaviors>
                        </WebView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
