Mastoom.UWP/MainPage.xaml

<Page x:Name="Page"
    x:Class="Mastoom.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastoom.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mastoom.Shared.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:Mastoom.UWP.Behaviors"
    xmlns:hp="using:Mastoom.UWP.Views.Helpers"
    xmlns:fr="using:Mastoom.UWP.Views.Frames"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Page.Resources>
    </Page.Resources>

    <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Groups}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="460" x:Name="ConnectionGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--タイトルバー-->
                        <Border Background="#3c48b2" Height="48"
                                BorderThickness="12,0,0,0" BorderBrush="#54bcce">
                            <Grid>
                                
                                <!--グループの名前-->
                                <TextBlock Foreground="White" Margin="10,8,10,8" FontSize="20"
                                           Text="{Binding Name}" VerticalAlignment="Center"/>
                                
                                <!--表示する接続の選択-->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding Connections}"
                                             SelectedItem="{Binding Activated,Mode=TwoWay}"
                                             Background="Transparent"
                                             ItemContainerStyle="{StaticResource ConnectionGroupTitleBarListBoxItemStyle}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          FontSize="20" Width="24"
                                                          Glyph="{Binding ConnectionType,Converter={StaticResource ConnectionType2GlyphConv}}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--画面遷移のフレーム-->
                        <Grid Grid.RowSpan="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Height="48"
                                        Background="#ccdeff"
                                        Visibility="{Binding Activated.FrameStack.IsHaveFrames,Converter={StaticResource Boolean2VisibilityConv}}"/>

                            <Frame Grid.Row="1">
                                <fr:SimpleTimelineFrame/>
                                
                                <i:Interaction.Behaviors>
                                </i:Interaction.Behaviors>
                            </Frame>
                        </Grid>

                        <!--OAuthブラウザ-->
                        <WebView Grid.RowSpan="2" Grid.Row="1" Visibility="Collapsed">
                            <i:Interaction.Behaviors>
                                <b:OAuthWebBehavior Helper="{Binding Activated.Auth.OAuthHelper}"/>
                            </i:Interaction.Behaviors>
                        </WebView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
